<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  
	<link rel="stylesheet" type="text/css" href="memo.css">
</head>
<body>
  <div class="memo-area">
    <button>메모 추가</button>
    <div class="memo-note">
      <div class="memo-bar">
        <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
        <span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span>
        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
      </div>
      <div class="memo-edit">
        <textarea class="memo-edit-area"></textarea>
      </div>
    </div>
	<div class="memo-note">
		<div class="memo-bar">
			<span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
			<span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span>
			<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
		</div>
		<div class="memo-edit">
			<textarea class="memo-edit-area"></textarea>
		</div>
  </div>
  
  <div class="memo-note" id = "small">
		<div class="memo-bar">
			<span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
			<span class="glyphicon glyphicon-pushpin down-pin" aria-hidden="true"></span>
			<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
		</div>
		<div class="memo-edit">
			<textarea class="memo-edit-area"></textarea>
		</div>
	</div>
  </div>
</body>

</html>