<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <style>
      
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#header{
    background-color: lightgreen;
    padding-top:40px;
    padding-left:15px;
}
#f {
    width:60%;
    float:left;
    padding : 20px;
    margin-top:20px;
    margin-right:20px;
    border-style: solid;
    border-color:grey;
}
#s {
    width: 30%;
    float:left;
    margin-top:20px;
    padding : 20px;
    border-style: solid;
    border-color:grey;
    background-color:lightgrey;
}

#a1 {
    background-color: rgb(127, 187, 17);
    margin:30px;
    font-family: 'Noto Sans KR', sans-serif;
}
#a2 {
    margin:30px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  text-align:center;
}

tr:nth-child(even) {
  background-color: rgb(168, 223, 245);
  text-align:center;
}

tr:nth-child(odd) {
  background-color: lightskyblue;
  text-align:center;
}
#tabh {
    background-color: blue;
    color:white;
}

footer {
    border-style: solid;
    border-color:grey;
    padding : 30px;
}
#outer{
    width:100%;
    height:700px;
}

  </style>
  <div id= "header">
  <h1> ONLINE SSAFY</h1>
  <ul>
    <li><a href="#">메뉴1</a></li>
    <li><a href="#">메뉴2</a></li>
    <li><a href="#">메뉴3</a></li>
    <li><a href="#">메뉴4</a></li>
  </ul>
</div>
    </head>
<body>
    <div id="outer">
    <div id = "f">
        <h2> 기사1</h2>
        <div id = "a1">
            재산권의 행사는 공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다 예산안을
            편성하여 회계연도개시 90일전까지 국회에 제출하고, 국회는 회계
            연도개시연도 개시 30일전까지 이를 의결하여야 한다. <br><br>
            대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선
            거한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 언론, 출판
            에 대한 허가나 검열과 집회, 결사에 대한 허가는 인정되지 아니한다.
            </div>
        <h2> 기사2</h2>
        <div id="a2">
           
<table>
    <tr id = "tabh">
      <th>번호</th>
      <th>제목</th>
      <th>작성자</th>
    </tr>
    <tr>
      <td>1</td>
      <td>이 헌법시행 당시의 대법원장과 대법원판사가..</td>
      <td>강감찬</td>
    </tr>
    <tr>
      <td>2</td>
      <td>대한민국은 국제평화의 유지..</td>
      <td>장영실</td>
    </tr>
    <tr>
      <td>3</td>
      <td>정당은 법률이 정하는 바에..</td>
      <td>안중근</td>
    </tr>
    <tr>
      <td>4</td>
      <td>공공필요에 의한 재산권의 수용..</td>
      <td>김두한</td>
    </tr>
    <tr>
      <td>5</td>
      <td>국회의원은 그 지위를 남용하여 국가..</td>
      <td>계백</td>
    </tr>
    <tr>
      <td>6</td>
      <td>정기회의 회기는 100일을 초과할 수 없다..</td>
      <td>최무선</td>
    </tr>
  </table>
  
        </div>
        
    
    </div>


    <div id = "s">
        <h2>SIDEBAR</h2> 
        <br>
        모든 국민은 근로의 의무를 진다.
        국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다.
    </div>
    
</div>


<div>
    <footer>
       
        <h2> Footer</h2>
        <p>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</p>
    </footer>
    </div>  

</body>



  <script>
 


 
    
  </script>
</html> 